@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {

  --clr-primary-1: hsl(44, 6%, 66%);
  --clr-primary-2: hsl(45, 4%, 39%);
  --clr-primary-3: hsl(30, 1%, 27%);
  --clr-primary-4: hsl(43, 11%, 31%);

  --clr-primary-5: hsl(45, 2%, 67%);

  --clr-primary-6: hsl(60, 1%, 63%);
  --clr-primary-7: hsl(41, 11%, 28%);
  --clr-primary-8: hsl(60, 2%, 74%);
  --clr-primary-9: hsl(60, 1%, 81%);
  --clr-primary-10: hsl(165, 29%, 97%);

  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);

  --clr-grey-5: hsl(102, 56%, 21%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(74, 84%, 95%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 1rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-grey-1);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-grey-1);
  background: var(--clr-primary-5);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* added during recording */
.underline {
  width: 5rem;
  height: 0.24rem;
  margin-bottom: 0.2rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-primary-10);
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}

.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: auto;
}

.nav-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-1);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
}

.nav-btn:hover {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 738px) {
  .nav {
    background: var(--clr-primary-10);
  }

  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links a:hover {
    color: var(--clr-primary-5);
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  background: var(--clr-grey-10);
  display: grid;
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  transition: var(--transition);
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-5);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  transition: var(--transition);
  background: transparent;
  border: transparent;
  color: rgba(99, 18, 7, 0.333);
  cursor: pointer;
}

.close-btn:hover {
  color: rgb(224, 31, 31);
}



/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-bottom: 0.5rem;
  margin-right: 100;
  margin-left: 0;
}

.hero-img {
  display: none;
}

.hero {
  background: var(--clr-primary-10);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: var(--clr-grey-6);
}

.hero-icons {
  justify-items: start;
}

.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width:738px) {
  .hero-img {
    display: block;
    position: relative;
  }

  .about-img {
    position: relative;
  }

  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-grey-1);
    top: 1.5rem;
    right: -1.5rem;
    border-radius: var(--radius);

  }
}

.hero-photo {
  max-width: 20rem;
  max-height: 28rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width:992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
  }

  .about-img::before {
    left: -2rem;
  }

  .about-info {
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
  text-align: center;
}

.service-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.service .underline {
  width: 3rem;
  height: 0.15rem;
  transition: var(--transition);
}

.service p {
  transition: var(--transition);
}

.service:hover {
  background: var(--clr-grey-1);
  color: var(--clr-grey-10);
  opacity: 0.8;
}

.service:hover p {
  color: var(--clr-grey-10);
}

@media screen and (min-width:676px) {
  .service-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width:992px) {
  .service-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Projects
===============
*/
.projects-text {
  width: 85vh;
  max-width: 30rem;
  margin: 0 auto;
  margin-top: 1rem;
  color: var(--clr-primary-6);
}

.projects {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-grey-1);
}

.project-info h4 {
  text-transform: capitalize;
  color: var(--clr-grey-1);
}

.projects:hover .project-info {
  opacity: 1;
}

.project-img {
  border-radius: var(--radius);
  transition: var(--transition);
  height: 15rem;
  object-fit: cover;
}

.projects:hover .project-img {
  opacity: 0.1;
}

.projects::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-grey-1);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.projects:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width:676px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width:992px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:1170px) {
  .project-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "c c a"
      "b d a"

    ;
  }

  .project-img {
    height: 100%;
  }

  .projects {
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }

  .project-2 {
    grid-area: b;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }
}

/*
=============== 
Connect
===============
*/

/*
=============== 
Skills
===============
*/
@media screen and (min-width:768px) {
  .skill-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

}

.skills {
  background: var(--clr-primary-10);
}

.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-grey-3);
  text-transform: uppercase;
}

.skills {
  margin-bottom: 1.25rem;
}

.skills p {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  color: var(--clr-grey-3);
}

.skill-container {
  background: var(--clr-primary-9);
  width: 100%;
  height: 1rem;
  border-radius: var(--radius);
  position: relative;
}

.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(43, 39, 39);
  height: 100%;
  width: 50%;
  border-radius: var(--radius);
}

.value-75 {
  width: 75%;
}

.value-85 {
  width: 85%;
}

.value-65 {
  width: 65%;
}

.value-60 {
  width: 60%;
}

.value-80 {
  width: 80%;
}

.skill-text {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.skill-text-75 {
  left: 75%;
}

.skill-text-85 {
  left: 85%;
}

.skill-text-65 {
  left: 65%;
}

.skill-text-60 {
  left: 60%;
}

.skill-text-80 {
  left: 80%;
}

.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 15rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(17, 19, 19);
  opacity: 0.1;
  z-index: -1;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width: 30rem;
}

.video-banner {
  position: relative;
  background: var(--clr-grey-2);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  opacity: 0.7;
  clip-path: polygon(0% 0%,
      100% 0%,
      100% 75%,
      75% 75%,
      75% 100%,
      50% 75%,
      0% 75%);
}

.video-banner p {
  color: var(--clr-primary-5);
}

.video-banner h2 {
  color: var(--clr-primary-5);
}

.footer {
  display: grid;
  background: #222;
  padding-bottom: 2rem;
  place-items: center;

}

.footer .social-icons {
  margin-bottom: 2rem;
}

.footer .social-icon {
  color: var(--clr-primary-5);
}

.footer .social-icon:hover {
  color: var(--clr-grey-4);
}

.footer p {
  color: var(--clr-primary-5);
  opacity: 0.3;
}

.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh- 5rem- 198px);
}

.page-info {
  max-width: 700px;
}

.page-info a {
  text-transform: uppercase;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.page-info a:hover {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  transition: var(--transition);
}

/*
=============== 
Products Page
===============
*/